<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Practices</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');
        body{
            background-color: #001011;
        }
        .header {
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 400%;
            margin-left: 3%;
            margin-top: 50vh;
            opacity: 0;
            transition: opacity 1s;
            animation: fadeIn 1s ease-in-out forwards;
        }
        h4 {
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 160%;
            font-weight: 300;
            margin-left: 3%;
            opacity: 0;
            transition: opacity 1s;
            animation: fadeIn2 1s ease-in-out forwards;
            animation-delay: 1s;
        }
        h2{
            color:#E4FDE1;
            font-family: "Pridi", serif;
            font-weight:500;
            margin-left: 3%;
            font-size:250%;
            
            padding:5%;
        }
        .subText{
            color:#E4FDE1;
            font-family: "Pridi", serif;
            font-weight:00;
            margin-left:3%;
            font-size:130%;
            margin-top:3vh;
            padding:5%;
        }
        .indDiv{
            background-color: #028090;
            width:80vw;
            margin-left: 3%;
            padding-top:-10%;
            border-radius: 1%;
        }
        .indDiv2{
            background-color: #F45B69;
            width:80vw;
            margin-left: 3%;
            padding-top:-10%;
            border-radius: 1%;
        }
        .allCards{
            margin-top: 30%;
        }
        a{
            color:#E4FDE1;
            font-family: "Pridi", serif;
            font-weight:200;
            
            font-size:110%;
             
        }
        .headerContainer{
            
            width:100%;
            height:10%;
            opacity: 0;
        transition: opacity 1s;
        animation: fadeIn2 1s ease-in-out forwards;
        animation-delay: 1.5s;
            
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeIn2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .indButtons {
        margin: 0% 3% 0% 3%;
        padding: 0.5% 1% 0.5% 1%;
        border: none;
        background-color: #001011;
        color: aliceblue;
        font-size: 130%;
        font-family: "Pridi", serif;
        transition: color 0.3s, border-bottom-color 0.3s;
        position: relative;
        
        }

        .indButtons::before {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #E4FDE1;
            transition: width 0.3s ease;
        }

        .indButtons:hover::before {
            width: 100%;
        }

        .indButtons:hover {
            color: #E4FDE1;
        }
        .cards{
            color: white;
            font-size: 120%;
            font-family: "Josefin Sans", sans-serif;
            font-weight:200;
            margin-top: 10%;
            margin-left:3%;
        }
        </style>
    
</head>
<body>
    <div class = "headerContainer">
        
        <center>
        <button class = "indButtons" onclick = "window.open('index.html', '_self')">Homepage</button>
        <button class = "indButtons" onclick = "window.open('learnMore.html', '_self')">Learn More</button>
        <button class = "indButtons" onclick = "window.open('commonPractice.html', '_self')">Common Practices</button>
        <button class = "indButtons" onclick = "window.open('comparisons.html', '_self')">Cost Comparisons</button>
        <button class = "indButtons" onclick = "window.open('credits.html', '_self')">Credits(Work Log + Checklist)</button>
        </center>
    </div>
    <h1 class = "header">Common Practices</h1>
    <h4>The energy department of the government has a few ways that we're working towards combating the negative effects of fossil-fuels.</h4>

    <div class = "cardContainer">
        <div class = "cards">
            <h3>Solar Water Heating</h3>
            <a href = "https://www.energy.gov/energysaver/residential-renewable-energy">Learn More Here</a>
        </div>
        <div class = "cards">
            <h3>Energy Efficient Lighting</h3>
            <a href = "https://www.energy.gov/energysaver/residential-renewable-energy">Learn More Here</a>
        </div>
        <div class = "cards">
            <h3>Geothermal Heat Pumps</h3>
            <a href = "https://www.energy.gov/energysaver/residential-renewable-energy">Learn More Here</a>
        </div>
        <div class = "cards">
            <h3>Wind Energy Systems</h3>
            <a href = "https://www.energy.gov/energysaver/residential-renewable-energy">Learn More Here</a>
        </div>
        <div class = "cards">
            <h3>Solar Energy Systems</h3>
            <a href = "https://www.energy.gov/energysaver/residential-renewable-energy">Learn More Here</a>
        </div>
    </div>

</body>
</html>