<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');
        body{
            background: #001011;
        }
        h1{
            color: white;
            font-size:300%;
            font-family: "Josefin Sans", sans-serif;
        }
        ul{
            color:white;
            justify-content: center;
            text-align: center;
            list-style-type:none;
            font-size:140%;
            font-family: "Pridi", serif;
        }
    </style>
</head>
<body>
    <center><h1>Credits and Attributions</h1></center>
    <center>
        <ul>
            <li>"Pridi" font - Designed by Cadson Demak</li>
            <li>"Josefin Sans" font - Designed by Santiago Orozco</li>
            <li>Image 1: Chris Leboutillier - Open License on Unsplash</li>
            <li>Image 1: Khameko Vilaysing - Open License on Unsplash</li>
            <li>Department of Energy: https://energy.gov</li>
            <li>EPA: https://www.epa.gov/</li>
            <li>Energy Star: https://www.energystar.gov/</li>
            <li>https://dandelionenergy.com/geothermal-operating-costs</li>
            <li>https://blog.ecoflow.com/us/how-much-solar-panels-save-on-electricity-bill/</li>
            <li>https://www.energy.gov/energysaver/small-wind-electric-systems</li>
            



        </ul>
    </center>
</body>
</html>