<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport"> 
    <title>Mindful Energy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');
        
        body {
            background-color: #001011;
        }
        .header1{
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 7vw;
            margin-top: 50vh;
            opacity: 0;
            transition: opacity 1s;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .header2{
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 220%;
            margin-top: 50vh;
            text-align: center;
            padding-top:5vh;
        }
        h4 {
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 160%;
            font-weight: 300;
            opacity: 0;
            transition: opacity 1s;
            animation: fadeIn2 1s ease-in-out forwards;
            animation-delay: 1s;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeIn2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .card1{
            background: #028090;
            width:60%;
            height:70%;
            border-radius: 2vw;
            padding-left: 10%;
            padding-right:10%;
            padding-bottom: 5%;
        }
        .introText{
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 130%;
            line-height: 1.5em;
            width:90%;
            
            
        }
        .navButton {
            margin-top: 3%;
            padding: 0.5% 2% 0.5% 2%;
            font-family: "Pridi", serif;
            font-weight: 400;
            font-size: 120%;
            margin: 3% 2% 3% 2%;
            border: 0;
            background: #C5C3C6;
            color: #46494C;
            transition: transform 0.25s ease-in-out, background-color 0.5s ease; 
        }

        .navButton:hover {
            transform: translate3d(10px,-10px,-6px);
            background-color: #88D453; 
        }

        .navButton::after {
            transition: 0.5s ease-out;
        }
        #logoPNG{
            width:10%;
            padding-left:5%;
            padding-top: 15%;
            padding-bottom:7%;
        }
        .estText{
            color:white;
            text-align: center;
            font-size:120%;
            font-family: "Pridi", serif;
        }
        .headerContainer{
            
            width:100%;
            height:10%;
            
        }
        .indButtons {
        margin: 0% 3% 0% 3%;
        padding: 0.5% 1% 0.5% 1%;
        border: none;
        background-color: #001011;
        color: aliceblue;
        font-size: 130%;
        font-family: "Pridi", serif;
        transition: color 0.3s, border-bottom-color 0.3s;
        position: relative;
        opacity: 0;
            transition: opacity 1s;
            animation: fadeIn2 1s ease-in-out forwards;
            animation-delay: 1.5s;
        }

        .indButtons::before {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #E4FDE1;
            transition: width 0.3s ease;
        }

        .indButtons:hover::before {
            width: 100%;
        }

        .indButtons:hover {
            color: #E4FDE1;
        }

        </style>
    
</head>
<body>
    <div class = "headerContainer">
        
        <center>
            <button class = "indButtons" onclick = "window.open('index.html', '_self')">Homepage</button>
            <button class = "indButtons" onclick = "window.open('learnMore.html', '_self')">Learn More</button>
            <button class = "indButtons" onclick = "window.open('commonPractice.html', '_self')">Common Practices</button>
            <button class = "indButtons" onclick = "window.open('comparisons.html', '_self')">Cost Comparisons</button>
            <button class = "indButtons" onclick = "window.open('credits.html', '_self')">Credits(Work Log + Checklist)</button>
        </center>
    </div>
    <center>
        <h1 class = "header1">
            Mindful Energy
        </h1>
        <h4>Our environment loves us.</h4>
        <h4>So what can we do to love it back?</h4>
    </center>
    <center>
        <div class = "card1">
            <h1 class = "header2">An Overview</h1> 
            <p class = "introText">Today's economy is heavily dependent upon fossil-fuels for energy usage. We see them in our cars, homes and more, and they stand as the foundation of our life. Of course though, nothing great comes without a risk. Fossil-fuels pose many harmful effects on the environemnt, and we can see the negative effects growing fast. All hope isn't lost though, as there are many actions that we can take to combat any and practically all of these issues. Throughout this website, we've compiled information from diverse data sets, and we aim to help you understand how to contribute to the cause.</p>
            
        </div>
        <div>
            <button class = "navButton" onclick = "window.open('learnMore.html', '_self')">
                Learn More about Fossil Fuels
            </button>
            <button class = "navButton" onclick = "window.open('commonPractice.html', '_self')">
                Clean Energy Solutions
            </button>
            <button class = "navButton" onclick = "window.open('organizations.html', '_self')">
                Similar Organizations
            </button>
        </div>
    </center>
    <div class = "pageBottom">
        <img id = "logoPNG" src = "logo.png">
        <p class = "estText">Est. 2024</p>
    </div>
</body>
</html>
