<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Organizations</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');
        body{
            background-color: #001011;
        }
        .header {
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 400%;
            margin-left: 3%;
            margin-top: 50vh;
            opacity: 0;
            transition: opacity 1s;
            animation: fadeIn 1s ease-in-out forwards;
        }
        h4 {
            color: #E4FDE1;
            font-family: "Josefin Sans", sans-serif;
            font-size: 160%;
            font-weight: 300;
            margin-left: 3%;
            opacity: 0;
            transition: opacity 1s;
            animation: fadeIn2 1s ease-in-out forwards;
            animation-delay: 1s;
        }
        h2{
            color:#E4FDE1;
            font-family: "Pridi", serif;
            font-weight:500;
            margin-left: 3%;
            font-size:250%;
            
            padding:5%;
        }
        .subText{
            color:#E4FDE1;
            font-family: "Pridi", serif;
            font-weight:00;
            margin-left:3%;
            font-size:130%;
            margin-top:3vh;
            padding:5%;
        }
        .indDiv{
            background-color: #028090;
            width:80vw;
            margin-left: 3%;
            padding-top:-10%;
            border-radius: 1%;
        }
        .indDiv2{
            background-color: #F45B69;
            width:80vw;
            margin-left: 3%;
            padding-top:-10%;
            border-radius: 1%;
        }
        .allCards{
            margin-top: 30%;
        }
        a{
            color:#E4FDE1;
            font-family: "Pridi", serif;
            font-weight:200;
            margin-left: 3%;
            font-size:250%;
            padding:5%;  
        }
        .headerContainer{
            
            width:100%;
            height:10%;
            opacity: 0;
        transition: opacity 1s;
        animation: fadeIn2 1s ease-in-out forwards;
        animation-delay: 1.5s;
            
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeIn2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .indButtons {
        margin: 0% 3% 0% 3%;
        padding: 0.5% 1% 0.5% 1%;
        border: none;
        background-color: #001011;
        color: aliceblue;
        font-size: 130%;
        font-family: "Pridi", serif;
        transition: color 0.3s, border-bottom-color 0.3s;
        position: relative;
        
        }

        .indButtons::before {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #E4FDE1;
            transition: width 0.3s ease;
        }

        .indButtons:hover::before {
            width: 100%;
        }

        .indButtons:hover {
            color: #E4FDE1;
        }

        </style>
    
</head>
<body>
    <div class = "headerContainer">
        
        <center>
        <button class = "indButtons" onclick = "window.open('index.html', '_self')">Homepage</button>
        <button class = "indButtons" onclick = "window.open('learnMore.html', '_self')">Learn More</button>
        <button class = "indButtons" onclick = "window.open('commonPractice.html', '_self')">Common Practices</button>
        <button class = "indButtons" onclick = "window.open('comparisons.html', '_self')">Cost Comparisons</button>
        <button class = "indButtons" onclick = "window.open('credits.html', '_self')">Credits(Work Log + Checklist)</button>
        </center>
    </div>
    <h1 class = "header">Organizations with Similar Purposes</h1>
    <h4>"Alone we can do so little; together we can do so much." – Helen Keller</h4>


    <div class = "allCards">
        <div class = "indDiv">
            <h2>EPA(United States Environmental Protection Agency)</h2>
            <a target="_blank" href = "https://www.epa.gov/climate-change/climate-change-partnership-programs">Link to EPA Website</a>
        <p class = "subText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet purus gravida quis blandit turpis cursus in. Libero volutpat sed cras ornare arcu. Lacus laoreet non curabitur gravida. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Arcu bibendum at varius vel. Arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales. Lobortis elementum nibh tellus molestie nunc non. Nibh praesent tristique magna sit amet purus gravida quis. Commodo odio aenean sed adipiscing. Neque viverra justo nec ultrices dui sapien. Sed lectus vestibulum mattis ullamcorper velit sed. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Pretium aenean pharetra magna ac placerat. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Pretium quam vulputate dignissim suspendisse. Sed id semper risus in hendrerit gravida rutrum quisque non.</p>
        </div>
        <div class = "indDiv2">
            <h2>Energy Star(Join program between EPA and DOE)</h2>
            <a target="_blank" href = "https://www.energystar.gov/">Link to Energy Star Website</a>
        <p class = "subText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet purus gravida quis blandit turpis cursus in. Libero volutpat sed cras ornare arcu. Lacus laoreet non curabitur gravida. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Arcu bibendum at varius vel. Arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales. Lobortis elementum nibh tellus molestie nunc non. Nibh praesent tristique magna sit amet purus gravida quis. Commodo odio aenean sed adipiscing. Neque viverra justo nec ultrices dui sapien. Sed lectus vestibulum mattis ullamcorper velit sed. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Pretium aenean pharetra magna ac placerat. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Pretium quam vulputate dignissim suspendisse. Sed id semper risus in hendrerit gravida rutrum quisque non.</p>
        </div>
        <div class = "indDiv">
            <h2>WaterSense</h2>
            
            <a target="_blank" href = "https://www.epa.gov/watersense">Link to WaterSense Website</a>
        <p class = "subText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet purus gravida quis blandit turpis cursus in. Libero volutpat sed cras ornare arcu. Lacus laoreet non curabitur gravida. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Arcu bibendum at varius vel. Arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales. Lobortis elementum nibh tellus molestie nunc non. Nibh praesent tristique magna sit amet purus gravida quis. Commodo odio aenean sed adipiscing. Neque viverra justo nec ultrices dui sapien. Sed lectus vestibulum mattis ullamcorper velit sed. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Pretium aenean pharetra magna ac placerat. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Pretium quam vulputate dignissim suspendisse. Sed id semper risus in hendrerit gravida rutrum quisque non.</p>
        </div>
    </div>









</body>
</html>